<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#03A9F4"
        android:textSize="20sp"
        android:id="@+id/tenmon"
        android:text="Cafe đen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#D62228"
            android:text="X "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sl"
            android:text="10 "
            android:textColor="#D62228"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="= "
            android:textColor="#D62228"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#D62228"
            android:id="@+id/tongtien"
            android:text="12800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="VND "
            android:textColor="#D62228"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>