<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QLNhanVien.TinhLuong.Activity_TinhLuong">
    <TextView
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="#DD2C00"
        android:text="Kiểm tra lại kết nối!"
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:id="@+id/content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:textSize="20sp"
              android:textStyle="bold"
              android:layout_gravity="center"
              android:text="Kết quả lương tháng "
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
                android:gravity="center"
              android:layout_gravity="center"
              android:textStyle="bold"
              android:id="@+id/tvthang"
              android:text="4"
              android:textSize="27sp"
              android:textColor="#2962FF"
              android:layout_width="150dp"
              android:layout_height="wrap_content" />
          <LinearLayout
              android:paddingLeft="5dp"
              android:layout_marginTop="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:text="Số ngày tính lương:"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <EditText
                  android:id="@+id/editsongay"
                  android:layout_width="80dp"
                  android:layout_height="wrap_content" />
              <Button
                  android:id="@+id/bttinh"
                  android:text="Tính"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>
          <View
              android:layout_margin="5dp"
              android:background="#827717"
              android:layout_width="match_parent"
              android:layout_height="2dp"></View>
          <ListView
              android:id="@+id/lv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"></ListView>
      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:textColor="#D50000"
        android:id="@+id/notresult"
        android:text="Không có dữ liệu!"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>